{
  "name": "ragnarok-remote-client",
  "version": "0.0.1",
  "description": "A NodeJs server to host and parse robrowser grf files",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "start:prod": "cross-env NODE_ENV=production dist/remote-client.js"
  },
  "keywords": [
    "ragnarok",
    "online",
    "robrowser",
    "remote",
    "client"
  ],
  "author": "Vincent Thibault <vthibault.mobile@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "cross-env": "^7.0.2",
    "grf-loader": "0.0.2",
    "ini": "^1.3.5",
    "jimp": "^0.12.1",
    "ora": "^4.0.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/ini": "^1.3.30",
    "@types/jimp": "^0.2.28",
    "@types/node": "^14.0.13",
    "@types/webpack-env": "^1.15.2",
    "@types/yargs": "^15.0.5",
    "start-server-webpack-plugin": "^2.2.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "webpack-dev-middleware": "^3.7.2"
  }
}
